21 Bayern 22 R
107 Rohan 102 L
105 Gondor 102 L
104 Bockland 103 R
1 Salzburg 2 R
8 Wien 2 R
3 Europa 0 K
111 Ostfold 107 R
106 Mordor 102 L
108 Gorgoroth 107 R
25 Baden-Wuerttemberg 22 R
20 Oberbayern 21 R
4 Steiermark 2 R
110 Westfold 107 R
6 Tirol 2 R
26 Sachsen 22 R
30 Nordrhein-Westfalen 22 R
29 Schleswig-Holstein 22 R
103 Auenland 101 R
100 Nebelgebirge 101 R
101 Eriador 102 L
23 Hessen 22 R
24 Mittelfranken 21 R
7 Kaernten 2 R
22 Deutschland 3 L
109 Nurn 107 R
5 Oberoesterreich 2 R
9 Niederoesterreich 2 R
102 Mittelerde 0 K
28 Niedersachsen 22 R
27 Brandenburg 22 R
2 Oesterreich 3 L
